OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=DA7EE165-EB5A-4384-B27D-2E3ACAB89EFE
OPENCTI_ADMIN_TOKEN=FC82756C-E999-4394-8547-869570454D41
OPENCTI_BASE_URL=http://opencti
OPENCTI_VERSION=5.11.12
MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=9F233A25-3001-4A26-9420-ACD55B60D8F9
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=4C64CA70-2FA6-48B4-92AC-B4C3F314D311